# Настройки контейнера
CONTAINER_IMAGE=ca74224497/orders-app
CONTAINER_VERSION=21
CONTAINER_ACCESS_PORT=5959
CONTAINER_NAME=application

# Настройки базы данных
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=application
DATABASE_USER=ca74224497
DATABASE_PASS=Tzj#VwacF7yE5pq
